# database-operate-api

./: README.md  pom.xml
src/main/java/cn/com/cibtc/database/dao/: ICommonDao.java  IDao.java
src/main/java/cn/com/cibtc/database/dao/impl/: MybatisDao.java  MybatisDao2.java  MybatisMysqlDao.java  SolrDao.java
src/main/java/cn/com/cibtc/database/enums/: Compare.java  Empty.java  In.java  Logic.java  RelationEnums.java  Sort.java
src/main/java/cn/com/cibtc/database/handler/: ConditionAnalysisFactory.java  ConditionSolrAnalysis.java  IConditionAnalysis.java
src/main/java/cn/com/cibtc/database/model/: UpdateField.java
src/main/java/cn/com/cibtc/database/model/condition/: BaseCondition.java  ConditionBlock.java  DynamicCondition.java  Field.java
src/main/java/cn/com/cibtc/database/model/condition/App/: AppField.java  AppMutiField.java
src/main/java/cn/com/cibtc/database/model/condition/field/: CompareField.java  EmptyField.java  Field.java  InField.java  SortField.java  SqlField.java
src/main/java/cn/com/cibtc/database/model/condition/mysql/: MySqlCondition.java
src/main/java/cn/com/cibtc/database/model/condition/solr/: SolrCondition.java  SolrFactCondition.java
src/main/java/cn/com/cibtc/database/util/: ConditionUtil.java  MybatisSqlConvert.java
src/main/resources/conf/: dynamic-config-mapper.xml
src/test/resources/: ReadMe.txt
src/test/resources/demo/: DemoService.java  demo-mappers.xml
